---
alwaysApply: true
---
# 面向对象编程 (OOP) — 项目铁律

本项目的所有设计与实现**必须**以面向对象编程为核心。

## 必须遵守

1. **抽象与封装**：用类表达领域概念，把数据与行为封装在一起；对外暴露清晰接口，隐藏实现细节。
2. **单一职责**：每个类只负责一类职责，避免“上帝类”。
3. **依赖抽象**：依赖接口/抽象类型，而不是具体实现，便于扩展与测试。
4. **组合优于继承**：优先用组合表达“有一个”，必要时再用继承表达“是一个”。
5. **命名即领域**：类名、方法名要反映业务含义，让代码自解释。

## 实践要点

- 先识别**名词**（实体、值对象、服务）→ 设计类与接口。
- 再识别**动词**（行为）→ 设计方法，归属到合适的类。
- 避免过程式写法：不要把逻辑堆在少数几个“脚本”或“工具函数”里，而应归属到领域对象。
- 新功能先问：**“这个职责应该属于哪个对象？”**

## 反例（避免）

- 大量静态方法、无状态的“工具类”主导业务逻辑。
- 超长函数、平铺的 if/else，没有对象边界。
- 贫血模型：只有 getter/setter 的数据类，行为散落各处。

## 正例（追求）

- 领域对象自带行为（如 `Order.confirm()`, `Trip.start()`）。
- 通过接口与依赖注入解耦，便于替换与测试。
- 清晰的类层次与包结构，一眼能看出领域边界。

**在开始或修改任何功能前，先按 OOP 思考：对象是谁、职责在哪、关系如何。**
